# processing-boilerplate

./: README.md  bitbucket-pipelines.yml
antbuild/: build.xml
antbuild/gradleTemplate/: .project  build.gradle  settings.gradle  start.bat
antbuild/gradleTemplate/gradle/wrapper/: gradle-wrapper.properties
data/: data.json  nodes.json  values.json
